
<h2>Eventos <span>Activos</span></h2>
<ul class="list">
   <li><span><img src="img/icon1.png"></span>
      <h4>Evento 1</h4>
      <p>Free 1028X768 Optimized Website Template from TemplateMonster.com! We hope that you like this tem- plate and will use for your websites.</p>
   </li>
   <li><span><img src="img/icon2.png"></span>
      <h4>Evento 2</h4>
      <p>Sed ut perspiciatis unomnis iste natus error sit volup tatem accusantiu loremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
   </li>
   <li><span><img src="img/icon2.png"></span>
      <h4>Evento 2</h4>
      <p>Sed ut perspiciatis unomnis iste natus error sit volup tatem accusantiu loremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
   </li>
</ul>
    
<h2>Eventos <span>Activos</span></h2>
  <ul class="list">
     <li><span><img src="img/icon1.png"></span>
        <h4>Evento 4</h4>
        <p>Free 1028X768 Optimized Website Template from TemplateMonster.com! We hope that you like this tem- plate and will use for your websites.</p>
     </li>
     <li><span><img src="img/icon2.png"></span>
        <h4>Evento 5</h4>
        <p>Sed ut perspiciatis unomnis iste natus error sit volup tatem accusantiu loremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
     </li>
     <li><span><img src="img/icon2.png"></span>
        <h4>Evento 5</h4>
        <p>Sed ut perspiciatis unomnis iste natus error sit volup tatem accusantiu loremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
     </li>
  </ul>