<ul class="news">
   <li><strong>June 30, 2010</strong>
      <h4><a href="#">Evento 1</a></h4>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque. </li>
   <li><strong>June 14, 2010</strong>
      <h4><a href="#">Evento 2</a></h4>
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur magni. </li>
   <li><strong>May 29, 2010</strong>
      <h4><a href="#">Evento 3</a></h4>
      Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae. </li>

   <li>
      <h4><a href="#">Ver m&aacute;s...</a></h4>
   </li>
</ul>